<!DOCTYPE html>
<html>
<style type="text/css">
		
		table{  
			border: 5px solid  #353A46;
			background-color: : #3ABAF1;


			}

			input [type=text] 
			{

				width: 100%;
				padding: 8px 20px;
				border: 2px solid #CCC;
				box-sizing: border-box;

				
			}
			input [type=password] 
			{

				width: 100%;
				padding: 8px 20px;
				border: 2px solid #CCC;
				box-sizing: border-box;

				
			}

			img {
				width: 100px;
				height: 100px;



			}



			label{

				font-size: 14px;
				font-weight: bold;
				font-family: arial;
			}
			input[type =submit]
			{
				background-color: #1C94C8;
				color: white;
				padding: 8px 3px;
				margin: 8px 0px;
				border: solid;
				cursor: pointer;
				width: 40%;

			}



	</style>
<head>
	<title>login</title>
</head>
<body>

	
	<center>
		<!-- la pagina a enviar ncesita un form (formulario)los datos se envian  a login.php -->
		<form method="post" action="login.php">

	


<!--agregamos filas y columnas-->
	<table align="center">
			<tr><td colspan="2" style="background-color: #33ABDB;  padding-bottom:5px;   padding-top: 5px; " ><label>Login</label></td></tr>
			<tr><td align ="center" rowspan="5"><img src="candado.jpg" /></td><td><label>Usuario</label></td></tr>
			<!--la tabla tendra 5 filas y dos columnas, agregamos una columna para el usuario-->
 			<tr><td><input type="text" name="txtusuario" /></td></tr>
 			<tr><td><label>Password</label></td></tr>
 			<tr><td><input type="password" name="txtpassword" /></td></tr>
 			<tr><td><input type="submit"  value="ingresar" /></td></tr>


	</table>
	</form>
   </center>
</body>
</html>